# java-scratch

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/wang/seamas/scratch/dto/: ApiResponse.java  PaginationRequest.java  PaginationResponse.java
common/src/main/java/wang/seamas/scratch/exception/: BusinessException.java
common/src/main/java/wang/seamas/scratch/utils/: CommonReflectionUtil.java  CommonStringUtils.java
common/src/test/java/wang/seamas/scratch/utils/: CommonStringUtilsTest.java
mybatis-plus-extension/: pom.xml
mybatis-plus-extension/src/main/java/wang/seamas/scratch/mpe/annotation/: Query.java
mybatis-plus-extension/src/main/java/wang/seamas/scratch/mpe/enums/: QueryEnum.java
mybatis-plus-extension/src/main/java/wang/seamas/scratch/mpe/interfaces/: WrapQuery.java
mybatis-plus-extension/src/main/java/wang/seamas/scratch/mpe/repository/: IBaseQueryRepository.java  IListQueryRepository.java  IPageQueryRepository.java  IQueryRepository.java
mybatis-plus-extension/src/main/java/wang/seamas/scratch/mpe/util/: IPageToPagination.java
scratch-parent-bom/: pom.xml
web/: pom.xml
web-sm/: pom.xml
web-sm/src/main/java/wang/seamas/scratch/web/sm/advice/: DecryptHttpInputMessage.java  SM4ExceptionHandler.java  SM4RequestAdvice.java  SM4ResponseAdvice.java
web-sm/src/main/java/wang/seamas/scratch/web/sm/config/: CryptoProperties.java  SM4DecryptProperties.java  WebAutoConfiguration.java  WebSMAutoConfiguration.java
web-sm/src/main/java/wang/seamas/scratch/web/sm/context/: CryptoContext.java
web-sm/src/main/java/wang/seamas/scratch/web/sm/controller/: CryptoController.java
web-sm/src/main/java/wang/seamas/scratch/web/sm/dto/: EncryptedRequest.java  EncryptedResponse.java
web-sm/src/main/java/wang/seamas/scratch/web/sm/exception/: SM4DecryptException.java
web-sm/src/main/java/wang/seamas/scratch/web/sm/service/: SM4DecryptService.java
web-sm/src/main/java/wang/seamas/scratch/web/sm/util/: SM2CryptoUtil.java  SM2KeyUtil.java  SM4CryptoUtil.java  SM4KeyUtil.java
web-sm/src/test/java/wang/seamas/scratch/web/sm/service/: SM4DecryptServiceTest.java
web-sm/src/test/java/wang/seamas/scratch/web/sm/util/: SM2CryptoUtilTest.java  SM2KeyUtilTest.java  SM4CryptoUtilTest.java  SM4KeyUtilTest.java
web/src/main/java/wang/seamas/scratch/web/advice/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
web/src/main/java/wang/seamas/scratch/web/annotation/: AllowAnonymous.java  Authenticated.java  IgnoreResponseWrapper.java
web/src/main/java/wang/seamas/scratch/web/config/: WebAutoConfiguration.java
webflux/: pom.xml
webflux/src/main/java/wang/seamas/scratch/webflux/advice/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
webflux/src/main/java/wang/seamas/scratch/webflux/annotation/: IgnoreResponseWrapper.java
webflux/src/main/java/wang/seamas/scratch/webflux/config/: WebFluxAutoConfiguration.java
