<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wang.seamas</groupId>
    <artifactId>scratch-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>scratch-parent</name>

    <url/>
    <licenses>
        <license/>
    </licenses>

    <developers>
        <developer>
            <id>你的ID</id>
            <name>Seamas</name>
            <email>seamas.wang@hotmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>common</module>
        <module>web</module>
        <module>webflux</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/你的用户名/你的项目.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/你的用户名/你的项目.git</developerConnection>
        <url>https://github.com/你的用户名/你的项目</url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- submodule override to true, if it doesn't want to be published -->
        <central.publish.skip>false</central.publish.skip>
    </properties>


    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- GPG 插件：签名（必须） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Central 发布插件（推荐） -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <skipPublishing>${central.publish.skip}</skipPublishing>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 发布仓库配置 -->
    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
