<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wang.seamas</groupId>
        <artifactId>scratch-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mybatis-plus-extension</artifactId>
    <packaging>jar</packaging>

    <name>mybatis-plus-extension</name>
    <description>extensions for mybatis-plus</description>
    <url>https://github.com/Seamas/java-scratch</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Seamas</id>
            <name>Seamas</name>
            <email>seamas.wang@hotmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Seamas/java-scratch.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Seamas/java-scratch.git</developerConnection>
        <url>https://github.com/Seamas/java-scratch</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>wang.seamas</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
