<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wang.seamas</groupId>
        <artifactId>scratch-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>webflux</artifactId>
    <packaging>jar</packaging>
    <name>webflux</name>
    <description>Spring Boot WebFlux starter with global exception handling and response wrapping</description>
    <url>https://github.com/Seamas/java-scratch</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Seamas</id>
            <name>Seamas</name>
            <email>seamas.wang@hotmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Seamas/java-scratch.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Seamas/java-scratch.git</developerConnection>
        <url>https://github.com/Seamas/java-scratch</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>wang.seamas</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>4.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>4.0.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
